{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SwooshApplication<swoosh>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.swoosh.SwooshApplication",
            "projectName": "swoosh",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}